<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: this.spacingValue;
      --blur: 10px;
    }

    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    let newSpacingValue;
    let newBlurValue;
    let newBGValue;
    let img = document.querySelector('img');
    let hl = document.querySelector('.hl');

    let inputs = document.getElementsByTagName('input');

    // Spacing Input
    inputs[0].addEventListener('change', (event) => {
      console.log(event.target.valueAsNumber);
      newSpacingValue = event.target.valueAsNumber;
      img.style.setProperty('--spacing', `${newSpacingValue}px`);  
    });

    // Blur Input
    inputs[1].addEventListener('change', (event) => {
      console.log(event.target.valueAsNumber);
      newBlurValue = event.target.valueAsNumber;
      img.style.setProperty('--blur', `${newBlurValue}px`);
    });

    // Background Input
    inputs[2].addEventListener('change', (event) => {
      console.log(event.target.value);
      newBGValue = event.target.value;
      img.style.setProperty('--base', newBGValue);
      hl.style.setProperty('--base', newBGValue);
    });

  </script>

</body>
</html>
