<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transform: 0.05s;
      transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
    }

  </style>

  <script>
  // The hour hand should change according the hour

  // The minute hand should change according to the minute hand

  // The second hand should change according to the second
  let secondHand = document.querySelector('.second-hand');
  let minuteHand = document.querySelector('.min-hand');
  let hourHand = document.querySelector('.hour-hand');  
  // let secondCounter = 90;
  // let minuteCounter = 90;
  // let hourCounter = 90;

  // setInterval(function() {
  //   secondCounter += 6;
  //   secondHand.style.transform = 'rotate(' + secondCounter + 'deg)';
  // }, 1000)

  // setInterval(function() {
  //   minuteCounter += 6;
  //   minuteHand.style.transform = 'rotate(' + minuteCounter + 'deg)';
  // }, 60000)
  
  // setInterval(function() {
  //   hourCounter += 30;
  //   hourHand.style.transform = 'rotate(' + hourCounter + 'deg)';
  // }, 3600000)

  function newTime() {
    const now = new Date();
    const second = now.getSeconds();
    const minute = now.getMinutes();
    const hour = now.getHours();

    let secondDeg = (second / 60 * 360) + 90;
    let minuteDeg = (minute / 60 * 360) + 90;
    let hourDeg = (hour / 12 * 360) + 90;
    secondHand.style.transform = 'rotate(' + secondDeg + 'deg)';
    minuteHand.style.transform = 'rotate(' + minuteDeg + 'deg)';
    hourHand.style.transform = 'rotate(' + hourDeg + 'deg)';
  }

  setInterval(newTime, 1000);

  </script>
</body>
</html>
